/*****************************************

    Template Name: Paul Lapkin
    Template URI: 
    Description: A Simple Portfolio HTML5 Template
    Author: Sabbir Ornob
    Author URI: developersabbir.epizy.com
    Support: sabbirornob.contact@gmail.com
    Version: 1.0

*****************************************/

/*****************************************

    CSS INDEX

    0. Common CSS
    1. Hero Section
    2. About Section
    3. Process Section
    4. Experience Section
    5. Work Section
    6. Testimonial Section
    7. Contact Section
    8. Footer Section

*****************************************/

/*****************************************

    0. Common CSS

*****************************************/

@import url('https://fonts.googleapis.com/css?family=Raleway:700,800|Roboto:400,500,700&display=swap');

* {
    margin: 0;
    padding: 0;
    -webkit-box-sizing: border-box;
    box-sizing: border-box;
}

html, body {
    background: #fff;
    color: #000;
    font-family: 'Roboto', sans-serif;
    font-weight: 400;
    font-size: 10px;
    line-height: 1.5;
    text-rendering: optimizeLegibility;
}

h1, h2, h3, h5 {
    font-family: 'Raleway', sans-serif;
}

h2 {
    font-size: 400%;
}

h3 {
    font-size: 260%;
    margin-bottom: 60px;
    text-transform: uppercase;
    color: #fff;
}

h4 {
    font-size: 180%;
    font-family: 'Roboto', sans-serif;
    color: #fff;
}

h5 {
    color: #fff;
    font-size: 160%;
    text-transform: uppercase;
}

a {
    text-decoration: none;
}

ul {
    margin: 0;
    padding: 0;
}

ul li {
    list-style-type: none;
}

/* Reusuable Componenets */

.row {
    max-width: 1170px;
    margin: auto;
}

section {
    padding: 120px 0;
}

.btn:link,
.btn:visited,
.btn {
    width: 200px;
    background: #ff2b4a;
    display: inline-block;
    text-align: center;
    padding: 10px 0;
    color: #fff;
    font-size: 160%;
    font-weight: 500;
    border: 2px solid #ff2b4a;
    -webkit-transition: .3s;
    transition: .3s;
    cursor: pointer;
}

.btn:link:hover,
.btn:link:active {
    background: transparent;
    color: #ff2b4a;
}

.section-title {
    text-align: center;
}

.section-title p {
    font-size: 160%;
    margin: 15px 0;
}


/*****************************************

    1. Hero Section

*****************************************/

#hero {
   height: 100vh;
   background: -webkit-gradient(linear, left top, left bottom, from(rgba(0, 0, 0, 0.8)), to(rgba(0, 0, 0, 0.8))), url(img/hero.jpg) no-repeat center / cover;
   background: linear-gradient(rgba(0, 0, 0, 0.8), rgba(0, 0, 0, 0.8)), url(img/hero.jpg) no-repeat center / cover;
}

.hero-text-box {
    width: 1170px;
    margin: auto;
    color: #fff;
    text-align: center;
    position: absolute;
    top: 50%;
    left: 50%;
    -webkit-transform: translate(-50%, -50%);
    transform: translate(-50%, -50%);
    padding: 0 15px;
}

.logo {
    float: left;
    margin-top: 45px;
    height: 45px;
}

.nav-icon {
    float: right;
    cursor: pointer;
}

.nav-icon span {
    color: #fff;
    font-size: 400%;
    margin-top: 35px;
    border: 2px solid #fff;
}

nav.uk-sticky-fixed {
    background: rgba(0,0,0,0.9);
    padding-bottom: 10px;
}

nav.uk-sticky-fixed .logo,
nav.uk-sticky-fixed .nav-icon span {
    margin-top: 10px;
}

/* Navigation */

.menu-container {
    position: fixed;
    top: 0;
    left: 0;
    background: rgba(0,0,0,0.9);
    width: 100%;
    height: 0;
    z-index: 9999;
    overflow: hidden;
}

.close-btn {
    font-size: 450%;
    color: #fff;
    position: absolute;
    right: 175px;
    top: 30px;
    cursor: pointer;
}

.menu-item {
    text-align: center;
    position: absolute;
    top: 50%;
    left: 50%;
    -webkit-transform: translate(-50%, -50%);
    transform: translate(-50%, -50%);
}

.menu-item ul li a {
    color: #fff;
    font-size: 250%;
    text-transform: uppercase;
    -webkit-transition:.5s;
    transition:.5s;
    padding: 10px 0;
    display: block;
}

.menu-item ul li a:hover {
    text-decoration: none;
    color: #ff2b4a;
    font-size: 260%;
}

.clearfix::after {
    content: '';
    display: table;
    clear: both;
}

.hero-text-box span {
    font-size: 250%;
    font-weight: 400;
}

h1 {
    font-size: 650%;
    text-transform: uppercase;
    letter-spacing: 8px;
    display: inline-block;
    margin: 10px 0;
    color: #fff;
}

h1::before {
    content: '';
    height: 2px;
    width: 100%;
    display: block;
    background: #99b4be;
}

h1::after {
    content: '';
    height: 2px;
    width: 100%;
    display: block;
    background: #99b4be;
}

.scroll-down {
    position: absolute;
    left: 0;
    right: 0;
    bottom: 45px;
    margin: auto;
    text-align: center;
}

.scroll-down a {
    position: relative;
    color: #fff;
    font-size: 450%;
    -webkit-animation: arrow 3s infinite ease;
    animation: arrow 3s infinite ease;
}

@-webkit-keyframes arrow {
    0% {
        top: 10px;
    }
    50% {
        top: 30px;
    }
    100% {
        top: 10px;
    }
}

@keyframes arrow {
    0% {
        top: 10px;
    }
    50% {
        top: 30px;
    }
    100% {
        top: 10px;
    }
}



/*****************************************

    1. About Section

*****************************************/

.grid-about-container {
    display: grid;
    grid-template-columns: 1fr 2fr;
    grid-gap: 80px;
}

.paul {
    width: 100%;
    -webkit-clip-path: polygon(30% 0%, 70% 0%, 100% 30%, 100% 70%, 70% 100%, 30% 100%, 0% 70%, 0% 30%);
    clip-path: polygon(30% 0%, 70% 0%, 100% 30%, 100% 70%, 70% 100%, 30% 100%, 0% 70%, 0% 30%);
}

.grid-about-container h6 {
    font-size: 180%;
}

.grid-about-container p {
    font-size: 160%;
    margin: 45px 0;
    width: 90%
}

/*****************************************

    3. Process Section

*****************************************/

#process {
    background: #f6f6f6;
}

.grid-process-container {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    grid-gap: 10px;
    text-align: center;
    margin-top: 60px;
}

#process .grid-item {
    padding: 60px 0;
}

#process .grid-item:nth-child(1) {
    background: #10c6fc;
}

#process .grid-item:nth-child(2) {
    background: #835aeb;
}

#process .grid-item:nth-child(3) {
    background: #002453;
}

#process .grid-item:nth-child(4) {
    background: #ff2b4a;
}

.process-icon {
    color: #fff;
    margin-bottom: 30px;
}

.process-icon span {
    font-size: 500%;
}

/*****************************************

    4. Experience Section

*****************************************/

#experience {
    background: -webkit-gradient(linear, left top, left bottom, from(rgba(0, 0, 0, 0.8)), to(rgba(0, 0, 0, 0.8))), url(img/experience.jpg) no-repeat center / cover fixed;
    background: linear-gradient(rgba(0, 0, 0, 0.8), rgba(0, 0, 0, 0.8)), url(img/experience.jpg) no-repeat center / cover fixed;
    color: #fff;
}

.grid-experience-container {
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-gap: 10px;
}

#experience .grid-item {
    background: rgba(0, 0, 0, 0.6);
    padding: 60px 40px;
}

.job span,
.edu span {
    font-size: 160%;
    font-weight: 500;
    margin: 15px 0;
    display: inline-block;
}

.job p,
.edu p {
    font-size: 160%;
}

hr {
    border: 0;
    border-top: 2px solid #fff;
    margin: 30px 0;
}

/*****************************************

    5. Work Section

*****************************************/

.grid-work-container {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    grid-gap: 10px;
    grid-auto-rows: minmax(250px, auto);
    margin-top: 60px;
}

#work .grid-item {
    background: #000;
}

#work .grid-item img {
    min-height: 250px;
}

#work .grid-item:nth-child(3) {
    background: url(img/lw3.jpg) no-repeat center / cover;
}

#work .grid-item:nth-child(4) {
    background: url(img/lw4.jpg) no-repeat center / cover;
}

#work .grid-item:nth-child(5) {
    background: url(img/lw5.jpg) no-repeat center / cover;
    grid-column: 1/3;
}

#work .grid-item:nth-child(6) {
    background: url(img/lw6.jpg) no-repeat center / cover;
}

#work .grid-item:nth-child(7) {
    background: url(img/lw7.jpg) no-repeat center / cover;
}

.portfolio-filter {
    text-align: center;
    padding-top: 30px;
}

.portfolio-filter button {
    border: 1px solid #222;
    background: transparent;
    padding: 5px 10px;
    font-size: 140%;
    margin: 0 5px;
    cursor: pointer;
    line-height: 2;
    margin-bottom: 10px;
}

.portfolio-filter button:hover,
.portfolio-filter .mixitup-control-active {
    border-color: #FF2B4A;
    background-color: #FF2B4A;
    color: #fff;
}

.uk-lightbox {
    background: rgba(0,0,0,0.8);
}

.uk-lightbox-toolbar {
    font-size: 180%;
}

/*****************************************

    6. Testimonial Section

*****************************************/

#testimonial {
    background: url(img/testimonial.jpg) no-repeat center top / cover;
}

.grid-testimonial-container {
    display: grid;
    grid-template-columns: 1fr 1fr;
}

.quote {
    height: 35px;
}

#testimonial p {
    font-size: 160%;
    margin: 60px 0;
}

.signature {
    height: 50px;
    margin-bottom: 15px;
}

#testimonial span {
    font-size: 140%;
}

#testimonial h4 {
    color: #000;
}

/*****************************************

    7. Contact Section

*****************************************/

#contact {
    background: url(img/contact.jpg) no-repeat center / cover;
    color: #fff;
}

.grid-contact-container {
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-gap: 10px;
}

#contact .grid-item:nth-child(1),
.nested-grid-item {
    background: rgba(0, 0, 0, 0.6);
    padding: 60px 45px;
}

.single-form {
    margin-bottom: 30px;
}

.single-form input[type="text"],
.single-form input[type="email"],
.single-form textarea {
    border: 1px solid #fff;
    width: 100%;
    font-size: 140%;
    padding: 12px 20px;
    background: transparent;
    color: #fff;
}

.contact-cta {
    text-align: right;
}

.contact-cta .btn:hover {
    background: #fff;
    border-color: #fff;
    color: #ff2b4a;
}

.nested-grid-work-container {
    display: grid;
    grid-template-columns: 1fr;
    grid-row-gap: 10px;
}

.nested-grid-item p {
    font-size: 160%;
}

.nested-grid-item h3 {
    margin-bottom: 40px;
}

/*****************************************

    8. Footer Section

*****************************************/

#footer {
    background: #222222;
    padding: 60px 0;
    text-align: center;
    color: #fff;
}

.social-link a {
    color: #fff;
}

.social-link a ion-icon {
    font-size: 160%;
    border-right: 1px solid #fff;
    padding: 0 10px;
}

.social-link a:hover ion-icon {
    color: #ff2b4a;
}

.social-link a:last-child ion-icon {
    border-right: 0;
}

.copyright {
    font-size: 120%;
    margin-top: 15px;
}

/* ScrollUp */

#scrollUp {
  bottom: 20px;
  right: 20px;
  width: 38px;
  height: 38px;
  background: url(../../vendors/img/top.png) no-repeat;
}